<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Go Jobs</title>
    <style>
        html {
            background: darkturquoise;
        }

        body {
            padding: 5%;
            background: white;
            max-width: 30em;
            margin: 6% auto;
            box-shadow: 1em 1em 0 0 rgba(0, 0, 0, .2);
            font-family: Raleway, sans-serif;
        }

        input {
            display: block;
            width: 100%;
            padding: .2em;
            margin: .2em 0 .6em;
            font-size: 1.2em;
        }

        button {
            background: salmon;
            border: none;
            margin: 1em 0;
            color: white;
            padding: 1em;
        }
    </style>
</head>

<body>
    <h1>Go Scrap Jobs</h1>
    <h3>Indeed.com scrapper</h3>
    <form method="POST" action="/scrape">
        <input placeholder="what job do u want" name="term" />
        <button>Search</button>
    </form>
</body>

</html>